sonar.projectKey=estudantesgitb_uf-cicd-calcjs-juan
sonar.organization=estudantesgitb

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=uf-cicd-calcjs-juan
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Linguagem principal do projeto
sonar.language=js

# Diret처rio com c처digo fonte a ser analisado
sonar.sources=./src

# Diret처rio dos testes
sonar.tests=./src

# Informa o nome da branch padr찾o (geralmente "main")
sonar.branch.name=develop
