sonar.projectKey=estudantesgitb_uf-cicd-calcjs-juan

sonar.organization=estudantesgitb

# Linguagem principal do projeto
sonar.language=js

# Diret처rio com c처digo fonte a ser analisado
sonar.sources=./src

# Diret처rio dos testes
sonar.tests=./src

# Informa o nome da branch padr찾o (geralmente "main")
sonar.branch.name=develop