# Chave única do projeto no SonarCloud
sonar.projectKey=<estudantesgitb_uf-cicd-calcjs-juan>

# Organização do projeto no SonarCloud
sonar.organization=<estudantesgitb>

# Linguagem principal do projeto
sonar.language=js

# Diretório com código fonte a ser analisado
sonar.sources=./src

# Diretório dos testes
sonar.tests=./src

# Informa o nome da branch padrão (geralmente "main")
sonar.branch.name=main